------------------------------------------------------------------------------------------------------------------------------------
-- Практическая работа модуля 13

------------------------------------------------------------------------------------------------------------------------------------
-- 1. Напишите анонимный блок, в котором будет бесконечный цикл с выходом по условию что количество попыток соединений равно пяти. 
-- В теле цикла необходимо реализовать ожидание перед попыткой по формуле (порядковый номер итерации) * (2 секунды). 
-- В Oracle функция ожидания - dbms_session.sleep().

declare 
    v_tc number := 1;
begin
    loop
        dbms_session.sleep(v_tc*2);
        dbms_output.put_line(v_tc || ' попытка');   
        v_tc := v_tc + 1;
        exit when v_tc = 5;
    end loop;    
end;

------------------------------------------------------------------------------------------------------------------------------------
-- 2. Напишите анонимный блок, в котором будет цикл по сотрудникам из ИТ отдела. На экран нужно будет вывести печатную форму вида:
-- Имя Фамилия    ___________      зарплата        Имя Фамилия    ___________    
--                (подпись)                        руководителя    (подпись)

begin
    for t in (select e.first_name as fn_emp,
                     e.last_name as ln_emp,
                     e.salary as sal,
                     m.first_name as fn_manag,
                     m.last_name as ln_manag
              from employees e
                   join employees m on e.manager_id = m.employee_id
              where  e.department_id = 60) loop
              dbms_output.put_line(t.fn_emp ||' '|| t.ln_emp || ' ___________ ' ||t.sal || '$' || ' ' || t.fn_manag || ' ' || t.ln_manag || ' ____________ '|| chr(10));  
              dbms_output.put_line(
                  substr ('                    ',
                          0,
                          length(
                            concat(
                                t.fn_emp,
                                t.ln_emp
                            )
                          )
                          +2) || 
                 '(подпись)' || 
                 substr ('                                  ',
                         0,
                         length(
                            concat(
                                concat(
                                    t.fn_manag,
                                    t.ln_manag
                                ),
                                t.sal)
                         )
                         +7) || 
                 '(подпись)' || 
                 chr(10) || 
                 chr(10)
            );
          end loop;
end;   

------------------------------------------------------------------------------------------------------------------------------------
-- 3. Создайте анонимный блок. Задайте 2 константы. Первая константа означает общее количество глав и подглав книги. Вторая константа означает, сколько подглав в каждой главе книги.
-- Вам необходимо вывести на экран каждую главу книги (изначально количество глав неизвестно), а также все её подглавы. 
-- Для этого вам нужно создать 2 цикла (один вложен внутрь другого). 
-- Первый цикл должен выводить номера глав поочерёдно, до тех пор, пока суммарное количество выведенных глав и подглав меньше первой заданной константы. 
-- Второй цикл должен выводить все подглавы для текущей главы (у каждой главы одинаковое количество подглав, заданное второй константой).

declare
    v_ch number :=1;
    v_subch number :=1;
    v_c number :=1;
    c_ch constant number := 35;
    c_subch constant number :=5;
begin
    loop
        exit when v_c >= c_ch;
        dbms_output.put_line(v_ch || chr(10));  
        v_c := v_c +1;      
        v_subch :=1;
            loop
               exit when (v_subch > c_subch) or (v_c >= c_ch);
                    dbms_output.put_line(
                    v_ch || 
                    '.' ||
                    v_subch ||
                    chr(10)
                );
                v_subch := v_subch +1;                
                v_c := v_c +1;
            end loop;
        v_ch := v_ch + 1;
    end loop;
end; 


------------------------------------------------------------------------------------------------------------------------------------
-- Практика урока 13.4

------------------------------------------------------------------------------------------------------------------------------------
-- Задание 1 Напишите анонимный блок, в котором будет переменная i (присвоить значение 100), пока она больше или равна 1, 
-- на каждом шаге, выводить на экран значение счетчика и через пробел вызов функции chr с параметром-значением счетчика. 
-- После вывода нужно делать декремент переменной.

declare 
    v_int number := 100;
begin
    while v_int > 1 loop
        dbms_output.put_line(v_int || ' ' || chr(v_int));   
        v_int := v_int - 1;
    end loop;    
end;

------------------------------------------------------------------------------------------------------------------------------------
-- Задание 2 Переделайте решение задания 1 из цикла с предусловием на цикл с выходом в середине.

declare 
    v_int number := 100;
begin
    loop
        dbms_output.put_line(v_int || ' ' || chr(v_int));   
        v_int := v_int - 1;
        exit when v_int = 50    ;
    end loop;    
end;

------------------------------------------------------------------------------------------------------------------------------------
-- Практика урока 13.3

------------------------------------------------------------------------------------------------------------------------------------
-- Задание 1 Напишите анонимный блок, в котором будет цикл по значениям от 1 до 100, на каждом шаге, 
-- выводить на экран значение счетчика и через пробел вызов функции chr с параметром-значением счетчика.
-- Примечание: в выводе будут ASCII символы с их номерами.

begin 
    for i in 1..100 loop
        dbms_output.put_line(i || ' ' || chr(i)); 
    end loop;
end;    

------------------------------------------------------------------------------------------------------------------------------------
-- Задание 2 Измените последовательность в задании 1 на противоположную.

begin 
    for i in reverse 1..100 loop
        dbms_output.put_line(i || ' ' || chr(i)); 
    end loop;
end; 

------------------------------------------------------------------------------------------------------------------------------------
-- Задание 3 Напишите анонимный блок, в котором будет браться последовательность чисел от 15 до 37 и выведите на экран только нечетные значения возведенные в 3 степень.

begin 
    for i in 15..37 loop
        if mod(i,2) = 0 then 
            dbms_output.put_line(i || ' ' || power(i, 3)); 
        end if;
    end loop;
end; 

------------------------------------------------------------------------------------------------------------------------------------
-- Практика урока 13.2

------------------------------------------------------------------------------------------------------------------------------------
-- Задание 1 Напишите анонимный блок, в котором будет цикл по таблице отделов с выводом на экран наименований отделов.

begin
    for d in (select department_name
              from departments) loop
          dbms_output.put_line(d.department_name);             
          end loop;
end;    

------------------------------------------------------------------------------------------------------------------------------------
-- Задание 2 Напишите анонимный блок, в котором будет цикл по таблице стран из региона Европы с выводом на экран конкатенации идентификаторов и названий стран. Как это показано на примере.

begin
    for c in (select country_id,
                     country_name   
              from countries
                  join regions on regions.region_id = countries.region_id 
                  where regions.region_name = 'Europe' ) loop
              dbms_output.put_line(c.country_id ||' '|| c.country_name);  
              dbms_output.put_line(''); 
          end loop;
end;   

select * from countries;
select * from regions;
select * from employees;
select * from jobs;

------------------------------------------------------------------------------------------------------------------------------------
-- Задание 3 Напишите анонимный блок, в котором будет цикл по таблице сотрудников с выводом на экран конкатенации имени, фамилии и названия типа работы, взятого из таблицы работы.

begin
    for t in (select e.first_name,
                     e.last_name,
                     j.job_title
              from employees e
                  join jobs j on j.job_id = e.job_id) loop
              dbms_output.put_line(t.first_name ||' '|| t.last_name || ' ' ||t.job_title);  
          end loop;
end;   


